<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2993eeae-b74e-424c-8a70-c44268091ce2}</ItemsProjectGuid>
    <ItemsRootNamespace>CatapultWars</ItemsRootNamespace>
    <ItemsProjectName>CatapultWars.Shared</ItemsProjectName>
    <SharedGUID>5e7fa3de-48f0-49d9-bd94-09e419d82924</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Animation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)app.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Catapult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Human.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Projectile.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)app.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Catapult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CatapultWarsMain.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CatapultWarsMain.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Human.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InsightsHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DeviceResources.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DeviceResources.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\SampleFpsTextRenderer.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\SampleFpsTextRenderer.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Projectile.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Ammo\rock_ammo.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Ammo\rock_ammo.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Ammo\split_ammo.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\blank.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\blank.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\cloud1.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\cloud1.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\cloud2.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\cloud2.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\defeat.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\defeat.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\gameplay_screen.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\gameplay_screen.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\instructions.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\instructions.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\mountain.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\mountain.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\sky.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\sky.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\title_screen.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\title_screen.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\victory.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Backgrounds\victory.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Blue\blueDestroyed\blueCatapult_destroyed.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Blue\blueDestroyed\blueCatapult_destroyed.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Blue\blueFire\blueCatapult_fire.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Blue\blueFire\blueCatapult_fire.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Blue\blueIdle\blueIdle.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Blue\blueIdle\blueIdle.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Blue\bluePullback\blueCatapult_Pullback.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Blue\bluePullback\blueCatapult_Pullback.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Fire_Miss\fire_miss.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Fire_Miss\fire_miss.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Hit_Smoke\smoke.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Hit_Smoke\smoke.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Red\redDestroyed\redCatapult_destroyed.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Red\redDestroyed\redCatapult_destroyed.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Red\redFire\redCatapult_fire.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Red\redFire\redCatapult_fire.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Red\redIdle\redIdle.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Red\redIdle\redIdle.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Red\redPullback\redCatapult_Pullback.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\Red\redPullback\redCatapult_Pullback.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Crate\box.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\Crate\box_explode.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\HUD\ammoType.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\HUD\ammoType.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\HUD\ammoTypeNormal.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\HUD\ammoTypeSplit.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\HUD\Arrow.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\HUD\Arrow.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\HUD\guideDot.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\HUD\hudBackground.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\HUD\hudBackground.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\HUD\windArrow.DDS" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Textures\HUD\windArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\Fonts\HUDFont.spritefont">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\Fonts\MenuFont.spritefont">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\Fonts\TestHudFont.spritefont">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\BoulderHit.wav" />
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\CatapultExplosion.wav" />
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\CatapultFire.wav" />
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\Lose.wav" />
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\RopeStretch.wav" />
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\Win.wav" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="$(MSBuildThisFileDirectory)Assets\Textures\Catapults\AnimationsDef.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)Assets\Textures\Crate\AnimationsDef.xml" />
  </ItemGroup>
</Project>