<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2993eeae-b74e-424c-8a70-c44268091ce2}</ItemsProjectGuid>
    <ItemsRootNamespace>CatapultWars</ItemsRootNamespace>
    <ItemsProjectName>CatapultWars.Shared</ItemsProjectName>
    <SharedGUID>5e7fa3de-48f0-49d9-bd94-09e419d82924</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)app.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)app.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CatapultWarsMain.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CatapultWarsMain.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DeviceResources.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DeviceResources.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\SampleFpsTextRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\Sample3DSceneRenderer.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\SampleFpsTextRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Sample3DSceneRenderer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\SamplePixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\SampleVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>